1.Introduction
This assignment will help you to consolidate the concepts learnt in the session.
2.Problem Statement

It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
Note: Solution submitted via github must contain all the source code and output.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [6]:

#df['FlightNumber'].apply(df['FlightNumber'][i-1]+10 for i in range(len(df['FlightNumber'])) if pd.isnull(df['FlightNumber'][i])==True)

In [8]:
# How to convert this function in one line function??????????????????????????????????????

for i in range(len(df['FlightNumber'])):
    if pd.isnull(df['FlightNumber'][i])==True:
        df['FlightNumber'][i] = df['FlightNumber'][i-1]+10

C:\Users\satish.al.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [9]:
df['FlightNumber'] =df['FlightNumber'].apply([lambda x: int(x)])

In [10]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [11]:
df_city = pd.DataFrame({'From' : df['From_To'].apply(lambda x: x.split(sep='_')[0]),'To' : df['From_To'].apply(lambda x: x.split(sep='_')[1])  })
df_city

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

### ???????????????????????????????????? 
df_city[['From','To']] = df_city[['From','To']].apply(lambda x : x.capitalize())... I am getting for this code.

In [12]:
df_city['From']=df_city['From'].apply(lambda x : x.capitalize())
df_city['To']=df_city['To'].apply(lambda x : x.capitalize())
df_city

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [13]:
df.drop('From_To', inplace=True,axis=1)

In [14]:
df = pd.concat([df,df_city],axis=1)

In [15]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [28]:
dfDelay = pd.DataFrame(list(df['RecentDelays']),columns=['Delays_1','Delays_2','Delays_3'])
dfDelay

   Delays_1  Delays_2  Delays_3
0      23.0      47.0       NaN
1       NaN       NaN       NaN
2      24.0      43.0      87.0
3      13.0       NaN       NaN
4      67.0      32.0       NaN

In [31]:
df = pd.concat([df,dfDelay],axis=1)

df.drop('RecentDelays',axis=1,inplace = False)

,FlightNumber,Airline,From,To,Delays_1,Delays_2,Delays_3,Delays_1,Delays_2,Delays_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN,67.0,32.0,NaN